<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Design</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	

	<h1>Hi, I am Abubakker Siddik</h1>

	<p>I am studying in Uttara City College. My current address is Gazipur,Board Bazar.My dream is to be a Web Developer.Because I like to write code.I have to give up a lot of trouble and time to fulfill my dream.I think time and labor never go in vain.So to be admitted to Shikhbe Shobai to fulfill that dream.Where our teacher is Farid Rony Sir.He is a good teacher in Shikhbe Shobai.I started to move forward as I came to fulfill my dream holding his hand.Everything else is the will of the Creator.I hope I can learn something good from Shikhbe Shobai.</p>

	<h2>What i learn today</h2>
	<ol>
		<li>Html</li>
		<li>Many of html code</li>
		<li>Folder create</li>
		<li>File create</li>
		<li>Software install</li>
	</ol>

	<h2>Some html tags:</h2>
	<ul>
		<li>html</li>
		<li>head</li>
		<li>title</li>
		<li>favicon</li>
		<li>body</li>
		<li>h1 to h6</li>
		<li>p tag</li>
		<li>a</li>
		<li>ol</li>
		<li>ul</li>
		<li>img</li>
	</ul>

	<h2>My photo:</h2>
	<img src="images/sumon.jpg" alt="Sumon">

</body>
</html>